Package                     Version
--------------------------- ---------
aiohttp                     3.8.4
aiosignal                   1.3.1
anyio                       3.6.2
astor                       0.8.1
async-generator             1.10
async-timeout               4.0.2
asynctest                   0.13.0
attrs                       23.1.0
Babel                       2.12.1
bce-python-sdk              0.8.83
certifi                     2022.12.7
cffi                        1.15.1
charset-normalizer          3.1.0
click                       8.1.3
colorama                    0.4.6
colorlog                    6.7.0
cryptography                40.0.2
cycler                      0.11.0
datasets                    2.12.0
decorator                   5.1.1
dill                        0.3.4
exceptiongroup              1.1.1
fastapi                     0.95.2
filelock                    3.12.0
Flask                       2.2.5
Flask-Babel                 2.0.0
fonttools                   4.38.0
frozenlist                  1.3.3
fsspec                      2023.1.0
future                      0.18.3
h11                         0.14.0
huggingface-hub             0.14.1
idna                        3.4
importlib-metadata          6.6.0
itsdangerous                2.1.2
jieba                       0.42.1
Jinja2                      3.1.2
joblib                      1.2.0
kiwisolver                  1.4.4
markdown-it-py              2.2.0
MarkupSafe                  2.1.2
matplotlib                  3.5.3
mdurl                       0.1.2
multidict                   6.0.4
multiprocess                0.70.12.2
numpy                       1.21.6
opencc-python-reimplemented 0.1.7
opt-einsum                  3.3.0
outcome                     1.2.0
packaging                   23.1
paddle-bfloat               0.1.7
paddle2onnx                 1.0.6
paddlefsl                   1.1.0
paddlenlp                   2.5.2
paddlepaddle                2.4.2
pandas                      1.3.5
Pillow                      9.5.0
pip                         22.3.1
protobuf                    3.20.0
pyarrow                     12.0.0
pycparser                   2.21
pycryptodome                3.17
pydantic                    1.10.7
Pygments                    2.15.1
pyOpenSSL                   23.1.1
pyparsing                   3.0.9
PySocks                     1.7.1
python-dateutil             2.8.2
pytz                        2023.3
PyYAML                      6.0
requests                    2.30.0
responses                   0.18.0
rich                        13.3.5
scikit-learn                1.0.2
scipy                       1.7.3
selenium                    4.2.0
sentencepiece               0.1.99
seqeval                     1.2.2
setuptools                  65.6.3
six                         1.16.0
sniffio                     1.3.0
sortedcontainers            2.4.0
starlette                   0.27.0
threadpoolctl               3.1.0
tqdm                        4.65.0
trio                        0.22.0
trio-websocket              0.10.2
typer                       0.9.0
typing_extensions           4.5.0
urllib3                     1.26.15
urllib3-secure-extra        0.1.0
uvicorn                     0.22.0
visualdl                    2.4.2
Werkzeug                    2.2.3
wheel                       0.38.4
wincertstore                0.2
wsproto                     1.2.0
xxhash                      3.2.0
yarl                        1.9.2
zipp                        3.15.0
